[com.googlecode.httpfilter.proxy.rabbit.proxy.HttpProxy]
port=9666
proxyhost=
proxyport=
proxyauth=
proxy_chain_factory=
logo=http://$proxy/FileSender/public/smallRabbIT4.png
StrictHTTP=false
http_generator_factory=com.googlecode.httpfilter.proxy.rabbit.proxy.StandardHttpGeneratorFactory

[logging]
access_log=logs/access_log.%g
access_size_limit=10 # in MB
access_num_files=100
error_log=logs/error_log.%g
error_size_limit=1 # in MB
error_num_files=10
access_log_level=INFO
error_log_level=INFO
[data_sources]
resources=

[dns]
dnsHandler=rabbit.dns.DNSJavaHandler

[com.googlecode.httpfilter.proxy.rabbit.dns.DNSJavaHandler]
dnscachetime=8

[com.googlecode.httpfilter.proxy.rabbit.io.ConnectionHandler]
keepalivetime=30000
usepipelining=false


[Handlers]
text/html(;(charset\=.*)?)?=com.googlecode.httpfilter.proxy.rabbit.handler.HtmlFilterHandler
text/plain(;(charset\=.*)?)?=com.googlecode.httpfilter.proxy.rabbit.handler.GZipHandler
text/xml(;(charset\=.*)?)?=com.googlecode.httpfilter.proxy.rabbit.handler.GZipHandler
application/xml(;(charset\=.*)?)?=com.googlecode.httpfilter.proxy.rabbit.handler.GZipHandler
application/postscript(;(charset\=.*)?)?=com.googlecode.httpfilter.proxy.rabbit.handler.GZipHandler
text/css(;(charset\=.*)?)?=com.googlecode.httpfilter.proxy.rabbit.handler.GZipHandler


[Filters]
accessfilters=com.googlecode.httpfilter.proxy.rabbit.filter.AccessFilter
httpinfilters=com.googlecode.httpfilter.proxy.rabbit.filter.HttpBaseFilter,com.googlecode.httpfilter.proxy.rabbit.filter.HttpHookFilter
httpoutfilters=com.googlecode.httpfilter.proxy.rabbit.filter.HttpBaseFilter,com.googlecode.httpfilter.proxy.rabbit.filter.HttpHookFilter

[sslhandler]
allowSSL=443,444,8443  # allow to these ports.
[com.googlecode.httpfilter.proxy.rabbit.filter.HttpHookFilter]
[com.googlecode.httpfilter.proxy.rabbit.filter.AccessFilter]
accessfile=/conf/access

[com.googlecode.httpfilter.proxy.rabbit.filter.HttpBaseFilter]
remove=Connection,Proxy-Connection,Keep-Alive,Public,Transfer-Encoding,Upgrade,Proxy-Authorization,TE,Proxy-Authenticate,Trailer
userfile=/conf/users
cookieid=false

[com.googlecode.httpfilter.proxy.rabbit.handler.GZipHandler]
compress=true

[com.googlecode.httpfilter.proxy.rabbit.handler.HtmlFilterHandler]
filters=com.googlecode.httpfilter.proxy.rabbit.filter.HtmlHockFilter,com.googlecode.httpfilter.proxy.rabbit.filter.FirebugHtmlFilter
compress=true
repack=true

