httpfilter_httpurl=http://127.0.0.1:8080/httpfilter-web

httpfilter_firebug_path=${httpfilter_httpurl}/javascript/firebug-lite/build/firebug-lite.js
httpfilter_tracer_path=${httpfilter_httpurl}/javascript/tracer/tracer.js